<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVITATION TO CHAT APP</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        min-height: 100vh;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: beige;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        position: relative;
        max-height: 10%;
        width: 70%;
    }

    .banner1 {
        width: 145%;
        background-color: rgb(73, 73, 231);
        height: 100%;
        opacity: 0.2;
        position: absolute;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 70vh;
        padding: 30px;
        text-align: center;
    }
    
    #message{
        padding-top: 30px;
    }
    #action{
        
    }
   
</style>

<body class="container">

    <header class="header container">
        <div class="banner1"></div>
        <img src="" alt="logo">
        <h1>ChatApp</h1>
    </header>

    <section class="container">
        <div>
            <h3>Un cordial saludo de parte de el administrador de <b> ChatApp</b></h3>
        </div>
        <div id="message">
            <p>
                Tines una invitacion de parte de l administrador para fornar parte de ChatApp
            </p>
            <p>
                para continuar con el proceso presiona el boton 1 <br>
            </p>
            <p>

                para quejas o mal entendido presiona 2
            </p>
            <p>

                para conocernos mejor presiona 3
            </p>
        </div>
        <div id="action">
            <button class="btn btn-success">1</button>
            <button class="btn btn-danger">2</button>
            <button class="btn btn-primary">3</button>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>